# springboot-learn

./: .gitignore  pom.xml
springboot-learn-configuration/: pom.xml
springboot-learn-configuration/src/main/java/com.cyblogs.springboot/: SpringBootConfigurationApplication.java
springboot-learn-configuration/src/main/java/com.cyblogs.springboot/bean/: ConfigBean.java
springboot-learn-configuration/src/main/java/com.cyblogs.springboot/domain/: User.java
springboot-learn-configuration/src/main/java/com.cyblogs.springboot/web/: ConfigurationController.java  HelloController.java  YmlConfigController.java
springboot-learn-configuration/src/main/resources/: app.properties  application.yml
springboot-learn-docker/: pom.xml
springboot-learn-docker/src/main/docker/: Dockerfile
springboot-learn-docker/src/main/java/com/cyblogs/springboot/: SpringbootDockerApplication.java
springboot-learn-mongodb/: pom.xml
springboot-learn-mongodb/src/main/java/com/cyblogs/springboot/: SpringbootMongoDBApplication.java
springboot-learn-mongodb/src/main/resources/: application-test.yml
springboot-learn-mybatis/: pom.xml
springboot-learn-mybatis/src/main/java/com/cyblogs/springboot/: SpringBootMyBatisApplication.java
springboot-learn-mybatis/src/main/resources/: application-test.yml
springboot-learn-mybatis/src/main/resources/mybatis/: AccountMapper.xml
springboot-learn-mysql/: README.md  pom.xml
springboot-learn-mysql/src/main/java/com/cyblogs/springboot/: SpringBootMysqlApplication.java
springboot-learn-mysql/src/main/resources/: application-test.yml
springboot-learn-redis/: pom.xml
springboot-learn-redis/src/main/java/com/cyblogs/springboot/: SpringbootRedisApplication.java
springboot-learn-redis/src/main/resources/: application-test.properties
springboot-learn-redis/src/test/java/com/cyblogs/springboot/: SpringbootRedisApplicationTest.java
springboot-learn-web-demo/: pom.xml
springboot-learn-web-demo/src/main/doc/: url.txt
springboot-learn-web-demo/src/main/resources/: application-test.yml
springboot-starters/: pom.xml
springboot-starters/cyblogs-first-spring-boot-starter/: pom.xml
src/main/java/com/cyblogs/springboot/: SpringbootFirstApplication.java  SpringbootMongodbApplication.java
src/main/java/com/cyblogs/springboot/bean/: ConfigBean.java
src/main/resources/: application-test.yml  application.yml  test.properties
src/main/resources/mybatis/: AccountMapper.xml
(+43 files in other folders)
